PORT=5000
NODE_ENV=production
MONGODB_URI=mongodb+srv://johntambwekapita8_db_user:aB4xrnCZFGlwDAxm@cluster0.cyxysmd.mongodb.net/sportbuzz?retryWrites=true&w=majority
JWT_SECRET=your-7f49bb21189b72f590f384f8a673467f31df8759ba04615443d9181d8e939a0bdf3d09aa43ad4e241ec5b245c6e6bf20a3319fed80dd40df8cceb462523b2c86
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=sportsbuzzs9@gmail.com
SMTP_PASS=yppnuczkerslobsq
SMTP_FROM=sportsbuzzs9@gmail.com
ADMIN_EMAIL=sportsbuzzs9@gmail.com
FRONTEND_URL=http://localhost:3000